#================================
#        SERVER
#================================
server.url=http://195.2.85.176:9001/
attach.folder=attaches/
# ===============================
#       DATABASE
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/carpet_web
#spring.datasource.username=postgres
#spring.datasource.password=hasan
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# ===============================
#       DATABASE
# ===============================
#spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/d67lsuqs9fnn2i
#spring.datasource.username=jkzanfukpcawcm
#spring.datasource.password=4f5f853bd3cb3ea9632c146481dff09fd6b266be8b7335f8a979aadb40d98e1c
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://195.2.85.176:5432/carpet_app_db
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true