#================================
#        SERVER
#================================
server.url=http://localhost:8080/
attach.folder=attaches/
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/carpet_web
spring.datasource.username=postgres
spring.datasource.password=hasan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===============================
#       DATABASE
# ===============================
#spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d5916k2ab2tbvg
#spring.datasource.username=xqrmiwasfadwlx
#spring.datasource.password=09b3f0c2f2911364fc960fc10fd49f8ea7761659c5176ea0d37c497b4bb7f4ba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true